
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


html, body {
    height: 100%;

    font-family: Inter, sans-serif;
}

header {
    grid-area: header;
    /* background-color: #18667a; */
    color: hsl(192, 0%, 80%);
    /* border: 1.5px solid hsl(192, 0%, 80%); */

    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 1;
    grid-column-end: 13;

    position: sticky;
    box-shadow: 0px 1px 10px 0px rgba(53, 53, 53, 0.5);
}

aside {
    grid-area: aside;

    color: hsl(192, 0%, 80%);

    grid-row-start: 2;
    grid-row-end: 5;

    grid-column-start: 1;
    grid-column-end: 2;
}

.banner {
    grid-area: banner;
    /* background-color: #18667a; */
    color: hsl(192, 0%, 80%);
    /* border: 1.5px solid hsl(192, 0%, 80%); */

    /* CSS Grid */
    grid-column-start: 2;
    grid-column-end: 14;

    grid-row-start: 2;
    grid-row-end: 3; 

    /* margin-top: 60px; */

    height: 320px;

    /* background-color: grey; */
}

main {
    grid-area: content;

    /* color: hsl(192, 0%, 80%); */
    border-top: 1.5px solid hsl(192, 0%, 86%);

    grid-row-start: 3;
    grid-row-end: 4; 

    grid-column-start: 2;
    grid-column-end: 13;

}

footer {
    grid-area: header;
    background-color: #18667a;
    color: hsl(192, 0%, 80%);
    border: 1.5px solid hsl(192, 0%, 80%);

    grid-column-start: 1;
    grid-column-end: 13;

    grid-row-start: 4;
    grid-row-end: 5;
}


@media (max-width: 600px) {
    aside {
        width: 100px;
    }

    body {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 0px;
    
        grid-template-areas: 
            "header header header"
            "banner banner"
            "main main"
            "footer footer footer";
    
        grid-template-rows: auto auto 1fr auto auto;
    
    }

    .banner {
        height: 250px;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .banner {
        height: 250px;
    }
}

@media (min-width: 1025px) and (max-width: 1279px) {
    .banner {
        height: 300px;
    }
}

@media (min-width: 1280px) {
    .banner {
        height: 320px;
    }
}

@media (min-width: 601px) {
    body {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 0px;
    
        grid-template-areas: 
            "header header header"
            "aside banner banner"
            "aside main main"
            "footer footer footer";
    
        grid-template-rows: auto auto 1fr auto auto;
    
    }
}